# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finalEmployee
spring.datasource.username=root
spring.datasource.password=Jarry55@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web=DEBUG
